BOT_TOKEN=8303365113:AAFjITGgS5oy0KW4PWz_mYcPiLMKCZpeU58

REMNAWAVE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiNzY5MjQ5YTEtN2VlNS00OTZmLWIxYjQtMWRmNGYxNWU2NzJhIiwidXNlcm5hbWUiOm51bGwsInJvbGUiOiJBUEkiLCJpYXQiOjE3NTgwNDA5MjgsImV4cCI6MTAzOTc5NTQ1Mjh9.ZMY3PmcqE5XlkU28eCAZHepKn6PCGVg3NTQwHbZcPkI

REMNAWAVE_FRONTEND_URL=https://remnawave.tgvpnbot.com

DATABASE_URL=postgresql+asyncpg://user:password@db:5432/remnawave_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=remnawave_db